<div flex layout="column" class="missions">
    <div class="row name">
        <span>David Sepulveda</span>
        <div flex layout="row" layout-align="space-around center">
            <div class="ms-info-label" layout="row" flex layout-align="start center">
                <img class="ms-icon-img" src="app/exp@4x.png" />
                <span class="ms-info-label" id="ms-span">Nivel 1</span>
                <img style="margin-left: 20px" class="ms-icon-img" src="app/moneda@4x.png" />
                <span class="ms-info-label" id="ms-span">4.142</span>
            </div>
        </div>
    </div>
    <div layout="row">
        <div class="grid ms-button2" flex style="background-color:gray;">1</div>
    </div>
    <div style="text-align: center; margin-top: 40px;margin-bottom: 40px;" class="row">
        <span style="font-size: 30px;">Misiones para ti!</span>
    </div>
    <div layout="row">
        <div class="ms-button" layout="column" layout-align="start center" style="background-color:green;">
            <div flex style="align-content: flex-end">1</div>
        </div>
        <div class="ms-button" layout="column" layout-align="start center" style="background-color:red;">
            <div flex>2</div>
        </div>
    </div>
    <div layout="row">
        <div class="ms-button" layout="column" layout-align="start center" style="background-color:black;">
            <div flex>3</div>
        </div>
        <div class="ms-button" layout="column" layout-align="start center" style="background-color:blue;">
            <div flex>4</div>
        </div>
    </div>
</div>